upstream uwsgi {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server web:8000;
}

server {
    listen      8080;
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /code/wagtail;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /website/website/static;
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}